server.port=0
#Cloudkarafka
spring.kafka.bootstrap-servers=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ouitekf1" password="6GX3CTTkbcWF3ZNvxKRHPUljDebMSwuZ";

#Spring Cloud Stream
spring.cloud.stream.bindings.dispatchData-in-0.destination=ouitekf1-data
spring.cloud.stream.bindings.dispatchData-in-0.group=andriigrouppulsedispatch

spring.cloud.stream.bindings.minPulse-out-0.destination=ouitekf1-min-data
spring.cloud.stream.bindings.maxPulse-out-0.destination=ouitekf1-max-data

#spring.cloud.stream.kafka.binder.health-timeout=30

#Kafka
spring.kafka.consumer.auto-offset-reset=latest